<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #ccc;
            width: 120px;
            height: 120px;
            margin: 5px;
            padding: 40px 10px;
            box-sizing: border-box;
            border: 1px solid #333;
            display: inline-block;
        }

        .rotated {
            transform: rotate(30deg);
        }

        .halfScale {
            transform: scale(0.5);
        }

        .doubleScale {
            transform: scale(2);
        }

        .scale1 {
            transform: scale(2, 0.5);
        }
    </style>
</head>

<body>
    <a href="13.html">13page</a>
    <video src="./static/video.mp4" width="300px" height="300px" autoplay loop controls></video>
    <br>
    <audio src="./static/audio.mp3" controls autoplay loop preload="auto"></audio>
    <br>
    <div></div>
    <div class="rotated">rotate(30deg)</div>
    <div></div>
    <div></div>
    <div class="doubleScale">scale(2)</div>
    <div></div>
    <div class="halfScale">scale(0.5)</div>

    <div></div>
    <div class="scale1">scale(2, 0.5)</div>
    <div></div>
</body>

</html>